//import fonts
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')

//COLORS
$white: #ffffff

$black: #343434
$purple: #CCA9F9

//RESET DEFAULT CSS
*, *:before, *:after
	box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
	margin: 0
	padding: 0
	border: 0
	font: inherit
	font-size: 18px
	color: $black
	vertical-align: baseline
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	text-size-adjust: none
	font-family: 'Alegreya sans', sans-serif

footer, header, nav, section, main
	display: block

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

input
	-webkit-appearance: none
	border-radius: 0

a
	text-decoration: none
	&:focus,
	&:hover,
	&:visited,
	&:link,
	&:active
		color: $black
		text-decoration: none

button
	font-family: 'Rubik Mono One', sans-serif
	outline: none
	cursor: pointer
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
